XDEBUG_HOST=172.17.0.1
XDEBUG_PORT=9021

APP_NAME=map
APP_ENV=testing
APP_KEY=base64:Lhd+eaRszbEOGb+Oh2y01oxm84kMR7QfLr5ixyZ2T4c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
